<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hodges & Fooshee Realty - Nashville Real Estate Intelligence Platform</title>
    <meta name="description" content="Premier Nashville real estate intelligence platform by Hodges & Fooshee Realty. Expert service across Middle Tennessee with over 25 years of combined experience." />
    <meta name="author" content="Hodges & Fooshee Realty" />

    <meta property="og:title" content="Hodges & Fooshee Realty - Nashville Real Estate Experts" />
    <meta property="og:description" content="Premier Nashville real estate intelligence platform by Hodges & Fooshee Realty. Expert service across Middle Tennessee with over 25 years of combined experience." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/nashville-luxury-home-og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hodgesfooshee" />
    <meta name="twitter:image" content="/lovable-uploads/nashville-luxury-home-og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script src="/confetti-system.js" defer></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>